<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/luminus.png" type="image/x-icon">
    <title>Luminus</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="grilla">
        <div class="header">
            <a href="index.html">
                <img class="headerImg" src="img/logo_header.png" alt="logo_empresa">
            </a>    
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="pages/Quienes_Somos.html">QUIENES SOMOS</a></li>
                <li><a href="pages/Servicios.html">SERVICIOS</a></li>
                <li><a href="pages/Diseños.html">DISEÑOS</a></li>
                <li><a href="pages/Paquetes.html">PAQUETES</a></li>
                <li><a href="pages/Contacto.html">CONTACTO</a></li>
    
                <input type="text" placeholder="Busqueda rápida">
                <input type="submit" value="Buscar">
            </ul>
        </div>

        <div class="medioi">
            <div class="medioi__Arriba">
                <img class="img__Index1" src="img/publicidad_principal.jpg" alt="logo_empresa">
            </div>
    
            <div class="medioi__Abajo">
                <h2 class="cuerpoAbajo__subtitulo">Aquí veremos dominio y hosting..</h2>
                <div class="cuerpoAbajo__figuras">
                    <div class="medioiAbajo__caja">
                        <a href="#"><img class="img__Index2" src="img/fig1.webp" alt=""></a>
                        <h3 class="cuerpoAbajo__figuras--nombre"><a href="index.html">Aprovecha Ofertas</a></h3>
                        <p class="cuerpoAbajo__figuras--parrafo">Lorem ipsum dolor sit amet</p>
                        <button class="btn__Medio">Ver Detalle</button>
                    </div>
                    <div class="medioiAbajo__caja">
                        <a href="#"><img class="img__Index2" src="img/fig.2.webp" alt=""></a>
                        <h3 class="cuerpoAbajo__figuras--nombre"><a href="index.html">2x1 Todos los días</a></h3>
                        <p class="lorem">Lorem ipsum dolor sit amet</p>
                        <button class="btn__Medio">Ver Detalle</button> 
                    </div>
                    <div class="medioiAbajo__caja">
                        <a href="#"><img class="img__Index2" src="img/fig3.png" alt=""></a>
                        <h3 class="cuerpoAbajo__figuras--nombre"><a href="index.html">Ofertas especialdes</a></h3>
                        <p class="cuerpoAbajo__figuras--parrafo">Lorem ipsum dolor sit amet</p>
                        <button class="btn__Medio">Ver Detalle</button>
                    </div>
                    <div class="medioiAbajo__caja">
                        <a href="#"><img class="img__Index2" src="img/fig5.jpg" alt=""></a>
                        <h3 class="cuerpoAbajo__figuras--nombre"><a href="index.html">Aplicaciones Web</a></h3>
                        <p class="cuerpoAbajo__figuras--parrafo">Lorem ipsum dolor sit amet</p>
                        <button class="btn__Medio">Ver Detalle</button>
                    </div>
                </div> 
            </div>
        </div>

        <div class="mediod">
            <div class="mediod__Arriba">
                <h2 class="mediodArriba__subtitulo">Descripción de cada producto..</h2>
                <p class="mediodArriba__parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nulla earum iure rem mollitia tempore nisi cupiditate illo velit! Consequuntur facilis voluptates rem architecto neque dolor dolores? Fugit, excepturi tenetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quo, asperiores quaerat suscipit, cupiditate fugit quisquam libero delectus sunt velit quam debitis officia laborum blanditiis, explicabo praesentium nihil a eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae veritatis, praesentium error ipsa odio magnam dignissimos saepe consectetur. Quaerat, voluptatem.</p>
                <button class="btn__Medio">Comprar</button>
            </div>
    
            <div class="mediod__Abajo">
                <h2 class="asideArriba__subtitulo">DriveLu</h2>            
                
                <div class="alineaTabla">
                <table class="asideAbajo__table" border="solid">
                    <tr>
                        <td>Dimensión</td>
                        <td>Acción</td>
                    </tr>
                    <tr>
                        <td>100 GB</td>
                        <td><button class="btn__Medio">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>500 GB</td>
                        <td><button class="btn__Medio">Comprar</button></td>
                    </tr>
                    <tr>
                        <td>1 TB</td>
                        <td><button class="btn__Medio">Comprar</button></td>
                    </tr>
                </table>
            </div>
                <button class="btn__Medio">Ver más Planes</button>            
            </div>
        </div>

        <div class="footer">
            <p class="derechosFooter">Todos los derechos reservados</p>
            
            <ul class="redesFooter">
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/whatsapp.png" alt=""></a>
                    <a href="index.html">Whatsapp</a>
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/twitter.png" alt=""></a>
                    <a href="index.html">Twitter</a>
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/telegrama.png" alt=""></a>
                    <a href="index.html">Telegram</a>
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/linkedin.png" alt=""></a>
                    <a href="index.html">Linkedin</a>
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/instagram.png" alt=""></a>                    
                    <a href="index.html">Instagram</a>                  
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/youtube.png" alt=""></a>                    
                    <a href="index.html">Youtube</a>
                </li>
            </ul>   
                
        
            <ul class="tarjetasFooter">
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/american-express.png" alt=""></a> 
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/visa.png" alt=""></a> 
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/dinners-club.png" alt=""></a> 
                </li>
                <li>
                    <a href="index.html"><img class="redesFooter__img" src="img/american-express.png" alt=""></a> 
                </li>
            </ul>
        </div>

    </div>

</body>
</html>